<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".leaderboard"
    android:background="@drawable/homepagebg"
    >


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="406dp"
        android:layout_height="359dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567">

        <TableRow
            android:layout_width="301dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Gameid"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="IGN"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:text="Points"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leaderboard"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:text="Rank"
                android:textAlignment="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="173dp"
        android:layout_height="141dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:srcCompat="@drawable/challenger" />

    <Button
        android:id="@+id/CREATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:background="@drawable/custombutton"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:textColor="@color/lightblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />


    <Button
        android:id="@+id/READ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READ"
        android:background="@drawable/custombutton"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:textColor="@color/lightblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.343"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <Button
        android:id="@+id/UPDATE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:background="@drawable/custombutton"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:textColor="@color/lightblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" />

    <Button
        android:id="@+id/DELETE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:background="@drawable/custombutton"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:textColor="@color/lightblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224"/>

    <Button
        android:id="@+id/RANK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RANK"
        android:background="@drawable/custombutton"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:textColor="@color/lightblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />


    <Button
        android:id="@+id/LANES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LANES"
        android:background="@drawable/custombutton"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:textColor="@color/lightblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

    <Button
        android:id="@+id/GUILD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GUILD"
        android:background="@drawable/custombutton"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:textColor="@color/lightblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

    <Button
        android:id="@+id/SOVEREIGN"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:text="SOVEREIGN"
        android:background="@drawable/custombutton"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:textColor="@color/lightblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/CHALLENGER"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:background="@drawable/custombutton"
        android:fontFamily="sans-serif-medium"
        android:text="CHALLENGER"
        android:textColor="@color/lightblue"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/GRANDMASTER"
        android:layout_width="137dp"
        android:layout_height="50dp"
        android:background="@drawable/custombutton"
        android:fontFamily="sans-serif-medium"
        android:text="GRANDMASTER"
        android:textColor="@color/lightblue"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:layout_width="115dp"
        android:layout_height="66dp"
        android:hint="Search ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.013"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075" />


</androidx.constraintlayout.widget.ConstraintLayout>